# robotframework-httplibrary-java

./: README.md  pom.xml
src/main/java/: HTTPLibrary.java
src/main/java/net/randomsync/robotframework/http/: HTTPLibrary.java
src/main/java/net/randomsync/robotframework/http/internal/: HttpSession.java  InternalHttpResponse.java  InternalHttpSession.java
src/test/robotframework/acceptance/: BasicTests.txt
